# androidProjetos1Sem2019

./: README.md
ARCamera/app/: build.gradle
ARCamera/app/src/androidTest/java/com/up/arcamera/: ExampleInstrumentedTest.kt
ARCamera/app/src/main/: AndroidManifest.xml
ARCamera/app/src/main/java/com/up/arcamera/: MainActivity.kt
ARCamera/app/src/main/java/com/up/arcamera/helper/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
ARCamera/app/src/main/java/com/up/arcamera/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
ARCamera/app/src/main/res/layout/: activity_main.xml
ARCamera/app/src/main/res/values/: strings.xml
ARCamera/app/src/test/java/com/up/arcamera/: ExampleUnitTest.kt
ARCamera/gradle/wrapper/: gradle-wrapper.properties
DetectordeFace/app/: build.gradle
DetectordeFace/app/src/androidTest/java/com/up/detectordeface/: ExampleInstrumentedTest.kt
DetectordeFace/app/src/main/: AndroidManifest.xml
DetectordeFace/app/src/main/java/com/up/detectordeface/: MainActivity.kt
DetectordeFace/app/src/main/res/layout/: activity_main.xml
DetectordeFace/app/src/main/res/values/: strings.xml
DetectordeFace/app/src/test/java/com/up/detectordeface/: ExampleUnitTest.kt
DetectordeFace/gradle/wrapper/: gradle-wrapper.properties
joga-dado/app/: build.gradle
joga-dado/app/src/androidTest/java/com/tibaes/dado/: ExampleInstrumentedTest.kt
joga-dado/app/src/main/: AndroidManifest.xml
joga-dado/app/src/main/java/com/tibaes/dado/: FakeRepository.kt  MainActivity.kt  MainViewModel.kt
joga-dado/app/src/main/res/layout/: activity_main.xml
joga-dado/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
joga-dado/app/src/test/java/com/tibaes/dado/: ExampleUnitTest.kt
joga-dado/gradle/wrapper/: gradle-wrapper.properties
